pommevilla/quarto-render/action.yaml
name: "Quarto Render"
branding:
  icon: 'award'  
  color: 'blue'
description: "Renders a repo of documents with Quarto"
runs:
  using: "composite"
  steps: 
    - name: "Download Quarto"
      shell: bash
      run: |
        # Hardcoding versions for now to make sure new versions don't break things
        quarto_version="0.2.72"
        quarto_file_name="quarto-${quarto_version}-amd64.deb"
        quarto_url="https://github.com/quarto-dev/quarto-cli/releases/download/v${quarto_version}/${quarto_file_name}"

        wget -q "${quarto_url}"

        sudo dpkg -i "${quarto_file_name}"

    - name: "Test input"
      shell: bash
      run: |
        echo "${{ inputs.output_format }}"

    - name: "Quarto render"
      shell: bash
      run: |
        quarto render --execute-debug
inputs:
  output_format:
    description: 'The format Quarto will render'
    required: false

pommevilla/quarto-render/.github/workflows/output-formats-test.yml
- name: "Install Quarto and render"
  uses: pommevilla/quarto-render@main
  with:
    output_format: all