pommevilla/quarto-render/action.yaml
name: "Quarto Render"
branding:
  icon: 'award'  
  color: 'blue'
description: "Renders a repo of documents with Quarto"
runs:
  using: "composite"
  steps: 
    - name: "Download Quarto"
      shell: bash
      run: |
        # Hardcoding versions for now to make sure new versions don't break things
        quarto_version="0.2.72"
        quarto_file_name="quarto-${quarto_version}-amd64.deb"
        quarto_url="https://github.com/quarto-dev/quarto-cli/releases/download/v${quarto_version}/${quarto_file_name}"

        wget -q "${quarto_url}"

        sudo dpkg -i "${quarto_file_name}"

    - name: "Test input"
      shell: bash
      run: |
        echo "Output_format: ${{ inputs.output_format }}"
        echo "Target directory: ${{ inputs.target_directory }}"

    - name: "Quarto render"
      shell: bash
      run: |
        pwd
        ls -lath

        if [ ! -z "${{ inputs.target_directory }}" ]
        then
          echo "Changing to directory ${{ inputs.target_directory }}"
          cd "${{ inputs.target_directory }}"
        fi

        if [ -z "${{ inputs.output_format }}" ]
        then
          echo "No output format found."
          quarto render 
        else
          echo "Output format found."
          quarto render --to "${{ inputs.output_format }}"
        fi

inputs:
  output_format:
    description: 'The format Quarto will render'
    required: false
    default: ""
  target_directory:
    description: 'The directory to render from'
    required: false
    default: ""

pommevilla/quarto-render/.github/workflows/output-formats-test.yml
- name: "Install Quarto and render"
  uses: pommevilla/quarto-render@feature/render-to
  with:
    output_format: all
    target_directory: tests/output_format_test